VIPM_SERIAL_NUMBER=your-serial-number-here
VIPM_FULL_NAME=Your Full Name
VIPM_EMAIL=your.email@example.com

# Windows base image tag consumed by Dockerfile ARG WINDOWS_VERSION
# See here for list of tags: https://mcr.microsoft.com/v2/windows/tags/list
WINDOWS_VERSION=10.0.19042.1706-amd64