[LabVIEW]

; Enable: VI Server for VIPM
server.tcp.enabled = True
server.tcp.port = 3363
server.tcp.access = +127.0.0.1;+localhost;+*
server.vi.access="+*"
server.vi.callsEnabled=True
server.vi.propertiesEnabled=True
server.ole.enabled=True
server.tcp.paranoid=FALSE
tcpServer.log=TRUE
tcpServer.logPath="C:\ProgramData\JKI\VIPM\labview_tcp_log.txt"

; Allow Run When Opened (integer value = 2) for G-CLI to work!
RunWhenOpened.Behavior=2

; Disable: Automatic Error Handling
EnableAutomaticErrorHandling = False

; Disable: Auto-Save
AutoSaveEnabled = False

; Disable: NI Error Reporting
NIER = False
NIERShowFatalDialog = 0
NIERFatalAutoSend = True
NIERNonFatalAutoSend = True
NIERShowNonFatalDialogOnExit = False
NIERSendDialogClose = True
autoerr = 3
NIERAutoSendAndSuppressAllDialogs = True

; Disable: Misc Dialogs
ShowAIVIsInErrorWindow = True
DeployDlgCloseWindow = True
nirviShowErrorDialogs = False
nirviShowErrorDialogsOld = False
NiFpga_BuildPrompt_SelectCompileServer = False
DWarnDialog = False
promoteDWarnInternals = False
SuppressRTConnectionDialogs = True
neverShowAddonLicensingStartup = True
neverShowLicensingStartupDialog = True
SaveChanges_ApplyToAll = True
SaveChangesAutoSelection = '"dont"'
